"""
毎回違う場所でクラッシュするプログラム（Cの標準ライブラリのみ、シングルスレッド）のソースコードが与えられたとき、

・エラーの原因は？
・どのようにテストする？

アプリケーションの概要からみる
フローチャートなど
ファイルのロードなど、何を呼んでるか


問題の切り分け
ソースコード自体が原因か

・変数の未初期化
ランダムな値が設定されるため、そのまま使用されてエラーになる
➝ESlintなどの静的解析ツールで解析する

乱数生成器によって設定された値が意図しない物になっている
->ソースコードが使えるため、生成しているところで意図した範囲なのかを確認する。


実行環境か
他プロセスによるメモリ破壊、リソースの占有（メモリがいっぱい、データベースコネクション数の上限）など
➝他プロセスをすべて閉じて実行、コマンドによるリソースの監視（top, sarでの検証、lsof -iでポートを見る）
日付データを使用している
➝ランダム値と同様に検証
"""
