"""
仮定
直近一週間の合計売上数を考える。

統計データは100％正確でなくてもよい


システム

商品購入時、購入システムからデータベースに購入記録のクエリを送信する、
一定期間でランキング処理を行い、キャッシュする。
ランキング参照時はキャッシュを参照する。

更新時処理やデータベース設計

分析売上データの分析処理
購入時記録は今回は考えないようにする。

商品とカテゴリーの対応を記録するデーブル（カテゴリーテーブル）と
曜日ごとの売り上げを記録する（売り上げテーブル）を用意する。

ランキング更新時はその日の購入履歴テーブル（4バイトのIDと購入数4バイトを1000万個の商品に対して保持しても40メガなのでメモリ乗に保持してもいける）
を用いて、対応する曜日と合計カラムを更新する。

テーブルの改良

カテゴリーテーブルと売り上げテーブルは初めから結合させておく。
カテゴリーでソート、その後売り上げでソートの形にすればすぐに求まる

"""
