"""
無限ループは、相互リンク時に発生する。

探索したサイトのURLかHTMLを保持し、
ページへの移動前に巡回済かどうか判定する

保持の仕方はハッシュ関数を用いてキーを生成し、このキーを用いで巡回済かどうか判定する。

キーを生成する情報それぞれの問題点
サイトが更新されてもURLが更新されないため、変更を検知できない
同様の理由で削除されたページへ案内する場合もある
パラメータが異なる場合は同じサイト？


HTML　わずかな更新でも重複して保持されるため、更新が多いサイト（ブログなど）データ量が膨大になる可能性がある
ブログのトップページって内容違っても同じサイトだよね


「同じページ」の定義を詰め、アクセスした際に優先度を過去の問い合わせと参照し。優先度を下げて登録する。

"""
