"""
扉はn番飛ばしで開閉を行うとき、nが自身の約数であるとき開閉が行われる。
例12の約数は(1,2,3,4,6,12)であり、これらの数ごとに開閉するタイミングで開閉が起きる。

空いている扉を求めるとき、初期状態ではすべて閉じているので開閉の数が奇数である数、すなわち
100以下の整数の中で約数の個数が奇数であるものの数を求めればよいことがわかる。

100以下の数で、約数の個数が奇数である者の数を考える。
1、4(1,2,4)、9(1,3,9)、16(1,2,4,8,16)などが考えられ、
これらは平方根が100以下の数の整数となるものである。

ある整数x = a * bとした場合、約数としてはa,bの二つが追加されることより、
約数の数が奇数となるのはa == bのときのみであることがわかり、これを満たすxの平方根は整数となることがわかる。
100以下の整数でこれらを満たす数を考えると、
1,4,9,16,25,36,49,64,81,100となり、これらの扉は奇数回開閉されるため、終了状態では空いていることがわかる。

よって、最終的に空いている扉の数は10となる。

"""
